{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "estudos",
            "database": "clinica_nutricao",
            "username": "postgres",
            "password": "cLARICE5502"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "primeiro_almoxarifado",
            "database": "almoxfy1",
            "username": "postgres",
            "password": "Clarice5502"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "pata amiga",
            "database": "dw_pata_amiga",
            "username": "postgres"
        }
    ]
}